.. Pulzar documentation master file, created by
   sphinx-quickstart on Tue Feb 18 18:36:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Pulzar 0.4 Documentation
==================================

>Welcome to Pulzar 0.4 documentation

Guide
==================================

.. toctree::
   :maxdepth: 2

   license.rst
   getting-started.rst
   echo-print-functions.rst
   variables.rst
   arrays.rst
   conditional-statements.rst
   for-loop.rst
   while-loop.rst
   functions.rst
   oop.rst
   macros.rst


Introduction
==================================


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
