.. Pulzar documentation master file, created by
   sphinx-quickstart on Tue Feb 18 18:36:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pulzar's documentation!
==================================

Guide
==================================

.. toctree::
   :maxdepth: 2

   license


Header!
==================================
Priniting hello world:

.. code-block:: pulzar
   :caption: hello.plz
   :name: this-py

   echo "Hello reader";


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
